Para fazer um requisição AJAX, precisamos fazer o seguinte:

    function fraseAleatoria (){
    $.get("http://localhost:3000/frases", function(data){

        var frase = $(".frase");
        var numeroAleatorio = Math.round(Math.random() * data.length);
        frase.text(data[numeroAleatorio].texto);
        atualizaTamanhoFrase();
        atualizaTempoInicial (data[numeroAleatorio].tempo);

    });


A funcao so sera realizada apos o retorno de dados em data.
A variavel data eh o que sera retornado apos o get. Pode-se colocar qualquer nome, porem o que precisa saber eh que a funcao retorna um dado.

#####################################################################################################