A fim de se ter uma tag que esta dentro de uma tag, eh preciso realizar isso:

    var tabela = $(".placar").find("table");

############################################################################

A fim de criar uma linha, pode-se fazer isto:

    var corpoTabela = $(".placar").find("tbody");
        var numPalavras = $("#contador-palavras").text();

        var linha = "<tr>"+
                        "<td>" + "Mateus"; + "</td>" +
                        "<td>" + numPalavras + "</td>" +
                    "</tr>";
        corpoTabela.append(linha);

    Esse corpoTabela.append() fara com que se insira no final.
    Caso queira colocar no comeco, basta usar prepend.

################################################################

Para criar uma tag em jQuery, pode ser usar isso tbm:
    var linha = $("<tr>");

################################################################

Temos que lembrar que dentro de um evento do Javascript e do jQuery, a palavra reservada this sempre se refere ao elemento que sofreu o evento, neste caso ao elemento clicado. Como o elemento clicado é um elemento do HTML, ele se torna um objeto tradicional do Javascript dentro de nosso código. E como já sabemos, a função .text() é exclusiva de objetos jQuery, logo temos de convertê-lo antes.
Para converter um objeto tradicional do Javascript em um objeto jQuery, devemos fazer uso da função jQuery, passando o this para ela, deste modo:

    var texto = $(this).text();