Em vez de usar:

    var frase = document.querySelector(".frase");

podemos utilizar:

    var frase = jQuery("frase");

        ou

    var frase = $(".frase");

##################################################################################################################

Para acessar o conteudo da frase, em vez de usar:

var frase = $(".frase").text();

    utilize

var frase = $(".frase").text();

    logo frase será igual ao texto da classe frase

##################################################################################################################

Como entao contar o numero de palavras em uma frase?
    Para isso, precisamos dividir o conteudo quando tiver um espaco (" "). Logo, iremos precisar realizar isso:

    var tamanhoFrase = frase.split(" "); # o parametro sera como sera feita a divisao

        a variavel tamanhoFrase será um array com length de o numero de palavras da frase.

##################################################################################################################
A função .text() tem esta dupla função, nos retornar o valor textual do elemento caso seja chamada sem parâmetro ou
alterar o valor de texto do elemento caso seja chamada com uma string como parâmetro.



A funcao jQuery retorna o valor textual do elemento:
    var frase = $(".frase").text();

e altera o valor de texto do elemento:

    var frase = $(".frase")
    frase.text("oi");   #a classe .frase agora esta escrito nela um "oi"