Caso a requisitacao GET de problema, nos podemos fazer o seguinte:

    $.get("http://localhost:3000/frases", trocaFraseAleatoria).fail(function(){

        //local de codigo

    });

############################################################################################
Caso queiramos esconder algum elemento de nosso html, precisaremos ir no css e colocar isto:

    #erro{
        display: none;
    }

Caso queiramos mostrar o elemento, podemos utilizar o seguinte codigo:

    $("#erro").toggle();    

#############################################################################################

Assim como a funcao fail, a gnt pode usar a funcao always. Ela fara com que a funcao colocada
sempre sera utilizada.

    .always(function(){
        $("#spinner").toggle();
    });
